MONGO_URI_D=mongodb+srv://drogeria:763853KmYJnIAfX3@cluster0.bakehse.mongodb.net/drogeriaDB?retryWrites=true&w=majority
MONGO_URI = 'mongodb+srv://meyer-testing:go4dgkyPcIpPKuZP@cluster0.kudfmkn.mongodb.net/?retryWrites=true&w=majority'
